# springbootboard

./: .gitignore  README.md  build.gradle
src/main/java/com/hsyoodev/springbootboard/: SpringbootboardApplication.java
src/main/java/com/hsyoodev/springbootboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/hsyoodev/springbootboard/controller/: ArticleController.java  MainController.java
src/main/java/com/hsyoodev/springbootboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/com/hsyoodev/springbootboard/domain/type/: SearchType.java
src/main/java/com/hsyoodev/springbootboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  UserAccountDto.java
src/main/java/com/hsyoodev/springbootboard/dto/reponse/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java  ArticleWithCommentsResponse.java
src/main/java/com/hsyoodev/springbootboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/java/com/hsyoodev/springbootboard/service/: ArticleCommentService.java  ArticleService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: header.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html  index.th.xml
src/test/java/com/hsyoodev/springbootboard/: SpringbootboardApplicationTests.java
src/test/java/com/hsyoodev/springbootboard/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/hsyoodev/springbootboard/repository/: JpaRepositoryTest.java
src/test/java/com/hsyoodev/springbootboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java
